\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pixel size, magnification and resolution}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grey scale images, image format and image information}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image enhancement}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Colour images}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}IR - Imaging}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pixel size, magnification and resolution}{2}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TestChart}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:TestChart}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:Toy1}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Toy1}{{b}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:Toy2}{{1c}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Toy2}{{c}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Image of test chart used to calculate how many pixels correspond to 1 cm. (b) Image used to measure distance of object and to compare the vertical and horizontal . (c) Image used to compare the resolution for different distances.\relax }}{2}{figure.caption.1}}
\newlabel{fig:part1}{{1}{2}{(a) Image of test chart used to calculate how many pixels correspond to 1 cm. (b) Image used to measure distance of object and to compare the vertical and horizontal . (c) Image used to compare the resolution for different distances.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grey scale images, image format and image information}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}}
\bibstyle{plain}
